<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze Generator</title>
    <style>
      @font-face {
        font-family: 'Franklin Gothic FS';
        src: url('/fonts/franklingothic-regular.woff2') format('woff2'),
          url('/fonts/franklingothic-regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Franklin Gothic FS';
        src: url('/fonts/franklingothic-bold.woff2') format('woff2'),
          url('/fonts/franklingothic-bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Franklin Gothic FS';
        src: url('/fonts/franklingothic-italic.woff2') format('woff2'),
          url('/fonts/franklingothic-italic.woff') format('woff');
        font-weight: 400;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: 'Franklin Gothic FS';
        src: url('/fonts/franklingothic-bold-italic.woff2') format('woff2'),
          url('/fonts/franklingothic-bold-italic.woff') format('woff');
        font-weight: 700;
        font-style: italic;
        font-display: swap;
      }
      html {
        box-shadow: inset 0.125em 0.125em 0.5em rgba(0, 0, 0, 0.25);
        height: 100vh;
      }
      body {
        text-align: center;
        font-family: 'Franklin Gothic FS', 'Franklin Gothic Medium', 'HK Grotesk',
          'Founders Grotesk', 'Arial Narrow', sans-serif;
        background-color: #fffef9;
      }
    </style>
    <script type="module" crossorigin src="/assets/maze-amazing.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/polyfill.js">
  </head>
  <body>
    <form>
      <label for="maze-size">Size:</label>
      <input
        id="maze-size"
        type="range"
        min="3"
        max="40"
        class="maze-input maze-input--size"
        value="10"
      />
      <label for="seed">Seed:</label>
      <input
        id="seed"
        type="number"
        min="0"
        step="1"
        class="maze-input maze-input--seed"
        value="42"
      />
    </form>
    <div class="maze-wrapper"></div>
  </body>
</html>
